<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

    <title>Frontend Mentor | Rock, Paper, Scissors</title>
  </head>
  <body>
    <section class="title-score_wrapper border-radius">
      <h1>
        Rock<br />
        Paper<br />
        Scissors
      </h1>
      <div class="score-box border-radius">
        <p class="score-text">Score</p>
        <p class="score-number">12</p>
      </div>
    </section>
    <section class="game-icons_wrapper">
      <div class="game-icon-box icon-paper" id="pick-paper">
        <img
          src="images/icon-paper.svg"
          alt="game icon of a hand showing paper"
          class="game-icon"
        />
      </div>
      <div class="game-icon-box icon-scissors" id="pick-scissors">
        <img
          src="images/icon-scissors.svg"
          alt="game icon of a hand showing scissors"
          class="game-icon"
        />
      </div>
      <div class="game-icon-box icon-rock" id="pick-rock">
        <img
          src="images/icon-rock.svg"
          alt="game icon of a hand showing rock"
          class="game-icon"
        />
      </div>
    </section>
    <!-- GAME STATE CHANGE -->
    <section class="game-icons_wrapper-picked hidden">
      <div class="placeholder_wrapper">
        <p>You picked</p>
        <div class="placeholder player">
          <div class="game-icon-box-picked hidden">
            <img
              src="images/icon-rock.svg"
              alt="game icon"
              class="game-icon-picked_player"
            />
          </div>
        </div>
      </div>
      <div class="placeholder_wrapper">
        <p>The house picked</p>
        <div class="placeholder house">
          <div class="game-icon-box-picked hidden">
            <img
              src="images/icon-rock.svg"
              alt="game icon"
              class="game-icon-picked_house"
            />
          </div>
        </div>
      </div>
    </section>
    <!--MODAL-->
    <section class="game-rules_wrapper border-radius hidden">
      <div class="game-rules-title-box">
        <h2>Rules</h2>
        <img src="images/icon-close.svg" class="icon-close" alt="close icon" />
      </div>
      <img
        src="images/image-rules.svg"
        alt="image of game rules"
        class="img-game-rules"
      />
    </section>
    <div class="overlay hidden"></div>
    <!--MODAL END-->
    <footer class="attribution_wrapper">
      <button class="btn-rules border-radius">Rules</button>
      <div class="attribution-links-box">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Goran Kolar</a>.
      </div>
    </footer>
  </body>
</html>
